{
  "expo": {
    "name": "Budget Tracker",
    "slug": "budget-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourdomain.budgettracker",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app requires Face ID or Touch ID to securely lock your personal financial data.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1117",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.yourdomain.budgettracker",
      "versionCode": 1,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-local-authentication",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "99b099d6-29c9-4fdf-aeb8-933b214c487c"
      }
    }
  }
}
